digital board/notices.json (before)
[
  {
    "id": "wikipedia-did-you-know",
    "title": "הידעת?",
    "content": "",
    "category": "general",
    "date": "2025-12-25",
    "color": "#facc15",
    "priority": false,
    "type": "notice",
    "wikiUrl": "https://he.wikipedia.org/wiki/Special:RandomInCategory/%D7%AA%D7%91%D7%A0%D7%99%D7%95%D7%AA_%D7%94%D7%99%D7%93%D7%A2%D7%AA%3F?action=render"
  },
  {
    "id": "1",
    "title": "",
    "content": "",
    "category": "general",
    "date": "2025-12-23",
    "color": "#facc15",
    "priority": false,
    "type": "notice",
    "imageUrl": "unnamed.jpg"
  },
  {
    "id": "1764961492540",
    "title": "🏠 שומרים על הבית שלנו! 🏠",
    "content": "\nשכנים ואורחים יקרים, אנא עזרו לנו לשמור על בניין נעים, נקי ובטוח:\n\n✨ ניקיון: שומרים על הסדר והניקיון במרחב המשותף.\n🔥 בטיחות: מפנים ציוד אישי מחדרי המדרגות (דרישת כיבוי אש מצילת חיים!).\n🚗 חנייה: חונים אך ורק במקומות המותרים – לא חוסמים מעברים. 🚫\n\nיחד נשמור על איכות החיים בבניין.\n\nבברכה, ועד הבית 📋",
    "category": "general",
    "date": "2025-12-24",
    "color": "#3b82f6",
    "priority": false,
    "type": "notice"
  },
  {
    "id": "1735716087000",
    "title": "💳 עדכון בנושא גביית ועד הבית",
    "content": "\nשלום לכולם 🏠,\nהחל מ-01/02/26 📅 גביית תשלומי הוועד תעבור לחברת \"דרימפו\" (החברה שעבדנו איתה בעבר) ולנציגה ייעודית במשרד 👩‍💼.\n\nהכספים יופקדו ישירות לחשבון הוועד:\n📍 ועד בית אלונים 8, באר יעקב\n🏦 בנק הפועלים (12)\n🔢 סניף: 637\n💳 חשבון: 388838\n\n📢 שימו לב: במהלך חודש ינואר עליכם לבטל הוראות קבע קיימות מול חברת \"דינג\" 🛑.\n\nתודה על שיתוף הפעולה! 🙏",
    "category": "finance",
    "date": "2026-01-01",
    "color": "#10b981",
    "priority": true,
    "type": "notice"
  },
{
    "id": "2",
    "title": "",
    "content": "",
    "category": "general",
    "date": "2026-02-02",
    "color": "#facc15",
    "priority": false,
    "type": "notice",
    "imageUrl": "Novi God.png"
  }
]

digital board/notices.json (after)
[
  {
    "id": "wikipedia-did-you-know",
    "title": "הידעת?",
    "content": "",
    "category": "general",
    "date": "2025-12-25",
    "color": "#facc15",
    "priority": false,
    "type": "notice",
    "wikiUrl": "https://he.wikipedia.org/wiki/Special:RandomInCategory/%D7%AA%D7%91%D7%A0%D7%99%D7%95%D7%AA_%D7%94%D7%99%D7%93%D7%A2%D7%AA%3F?action=render"
  },
  {
    "id": "1",
    "title": "",
    "content": "",
    "category": "general",
    "date": "2025-12-23",
    "color": "#facc15",
    "priority": false,
    "type": "notice",
    "imageUrl": "building blessing.jpg"
  },
  {
    "id": "1764961492540",
    "title": "🏠 שומרים על הבית שלנו! 🏠",
    "content": "\nשכנים ואורחים יקרים, אנא עזרו לנו לשמור על בניין נעים, נקי ובטוח:\n\n✨ ניקיון: שומרים על הסדר והניקיון במרחב המשותף.\n🔥 בטיחות: מפנים ציוד אישי מחדרי המדרגות (דרישת כיבוי אש מצילת חיים!).\n🚗 חנייה: חונים אך ורק במקומות המותרים – לא חוסמים מעברים. 🚫\n\nיחד נשמור על איכות החיים בבניין.\n\nבברכה, ועד הבית 📋",
    "category": "general",
    "date": "2025-12-24",
    "color": "#3b82f6",
    "priority": false,
    "type": "notice"
  },
  {
    "id": "1735716087000",
    "title": "💳 עדכון בנושא גביית ועד הבית",
    "content": "\nשלום לכולם 🏠,\nהחל מ-01/02/26 📅 גביית תשלומי הוועד תעבור לחברת \"דרימפו\" (החברה שעבדנו איתה בעבר) ולנציגה ייעודית במשרד 👩‍💼.\n\nהכספים יופקדו ישירות לחשבון הוועד:\n📍 ועד בית אלונים 8, באר יעקב\n🏦 בנק הפועלים (12)\n🔢 סניף: 637\n💳 חשבון: 388838\n\n📢 שימו לב: במהלך חודש ינואר עליכם לבטל הוראות קבע קיימות מול חברת \"דינג\" 🛑.\n\nתודה על שיתוף הפעולה! 🙏",
    "category": "finance",
    "date": "2026-01-01",
    "color": "#10b981",
    "priority": true,
    "type": "notice"
  },
  {
    "id": "2",
    "title": "",
    "content": "",
    "category": "general",
    "date": "2026-02-02",
    "color": "#facc15",
    "priority": false,
    "type": "notice",
    "imageUrl": "Novi God.png"
  }
]

digital board/notices.json (diff)
@@ -19,7 +19,7 @@
     "color": "#facc15",
     "priority": false,
     "type": "notice",
-    "imageUrl": "unnamed.jpg"
+    "imageUrl": "building blessing.jpg"
   },
   {
     "id": "1764961492540",
@@ -41,7 +41,7 @@
     "priority": true,
     "type": "notice"
   },
-{
+  {
     "id": "2",
     "title": "",
     "content": "",
